com.chl.configs.HibernateConfig=org.springframework.stereotype.Component
com.chl.configs.TilesConfig=org.springframework.stereotype.Component
com.chl.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.chl.controllers.AdminController=org.springframework.stereotype.Component
com.chl.controllers.ApiChuyenXeController=org.springframework.stereotype.Component
com.chl.controllers.CartAPIController=org.springframework.stereotype.Component
com.chl.controllers.CartController=org.springframework.stereotype.Component
com.chl.controllers.Homecontroller=org.springframework.stereotype.Component
com.chl.pojo.Chuyenxe=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Chuyenxe_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.pojo.Danhgia=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Danhgia_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.pojo.Datve=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Datve_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.pojo.Giaohang=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Giaohang_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.pojo.Khoanhaxe=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Khoanhaxe_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.pojo.Nhaxe=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Nhaxe_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.pojo.Tuyenxe=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Tuyenxe_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.pojo.Users=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.chl.pojo.Users_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.chl.repository.impl.ChuyenxeRepositoryImpl=org.springframework.stereotype.Component
com.chl.repository.impl.TuyenxeRepositoryImpl=org.springframework.stereotype.Component
com.chl.service.impl.ChuyenxeServiceImpl=org.springframework.stereotype.Component
com.chl.service.impl.TuyenxeServiceImpl=org.springframework.stereotype.Component
